<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="FloraYFauna.html">Flora y Fauna</a>
                <a href="Gastronomia.html">Gastronomía</a>
                <a href="LeyendasUrbanas.html">Leyendas Urbanas</a>
                <a href="MusicaYFestividades.html">Música y Festividades</a>
                <a href="LugaresTuristicos.html">Lugares Turísticos</a>
                <a href="Arquitectura.html">Arquitectura</a>
                <a href="PersonajesFamosos.html">Personajes Famosos</a>
                <a href="Noticias.html">Noticias</a>
            </nav>
        </div>
    </header>
    <section>
        <h2 id="Gastronomía">Gastronomía</h2>
        <h3>Zaragoza</h3>
        <p>Unos de los restaurantes mas conocidos dentro del municipio de
        Gral Zaragoza se encuentra el "Restaurante la Cascadita" este
        restaurante sirve una de las mejores truchas del estado. El lugar
        se encuentra dentro de las cabañas La Cascadita pero está
        abierto para todos. La vista es preciosa si decides comer desde
        la terraza. Sus puertas abren desde las 7:00 am y cierran a las
        8:00 pm toda la semana.
        </p>
        <h4>Platillos tipicos</h4>
        <ul>
            <li>El asado de puerco</li>
            <li>La fritada</li>
            <li>Calzo de res</li>
            <li>Truchas</li>
            <li>Machaca con huevo</li>
        </ul>
        <h3>Galeana</h3>
        <p>Uno de los restaurantes mas conocidos es el
        "Restaurant la Plaza" que se encuentra en el centro
        del municipio de Galeana es un restaurante el cual
        su venta se basa en platillos tipicos mexicanos.</p>
        <h4>Platillos típicos</h4>
        <ul>
            <li>Enchiladas</li>
            <li>Tostadas</li>
            <li>Chiles rellenos</li>
            <li>Sopes</li>
            <li>Flautas</li>
            <li>Molletes</li>
            <li>Burritos</li>
            <li>Tacos Dorados</li>
        </ul>
    </section>
</body>
</html>
