<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <a href="index.html">Inicio</a>
                <a href="FloraYFauna.html">Flora y Fauna</a>
                <a href="Gastronomia.html">Gastronomía</a>
                <a href="LeyendasUrbanas.html">Leyendas Urbanas</a>
                <a href="MusicaYFestividades.html">Música y Festividades</a>
                <a href="LugaresTuristicos.html">Lugares Turísticos</a>
                <a href="Arquitectura.html">Arquitectura</a>
                <a href="PersonajesFamosos.html">Personajes Famosos</a>
                <a href="Noticias.html">Noticias</a>
            </nav>
        </div>
    </header>
    <section class="section">
        <h2 id="Leyendas Urbanas">Leyendas Urbanas</h2>
        <h3>Zaragoza</h3>
        <h4>LEYENDA DE LA LLORONA DEL RÍO BLANCO</h4>
        <p>Según cuenta la leyenda, existió una mujer muy bonita, de
        piel blanca y trenzas gruesas. Ella se enamoró de un hombre
        y formaron una familia en Zaragoza. Un día el esposo tuvo
        que salir temporalmente, para lo que ella decidió verse con
        su amante. El marido regresó y los encontró juntos, por lo
        que decide matar al amante y huir del pueblo. La esposa en
        su frustración decide ir al Río Blanco a ahogar a sus hijos, y
        el arrepentimiento instantáneo le causó perder la cordura,
        haciéndola divagar por el pueblo, donde todos escucharían
        el lamento que los atormentaría incluso tiempo después de
        su muerte.</p>
        <h3>Galeana</h3>
        <h4>LEYENDA DE LA MAESTRA NORMALISTA</h4>
        <p>Cuenta la leyenda que cierta noche en la Escuela Normal Rural de
        Galeana, lugar donde se encontraban las jóvenes más hermosas del
        estado y el país, una de las internas esperaba a escondidas a su
        enamorado, que solía aprovechar la oscuridad de la noche para,
        mediante un silbido muy característico llamar a su novia para platicar a
        través del enrejado. Pues esta joven normalista al escuchar el silbido
        fatídico de su amado, bajó con tanta prisa, ansiedad y temor a ser
        descubierta, que en la escalinata resbaló y cayó, muriendo al instante.
        Ahora aseguran los lugareños, alumnos y personal de la institución
        que el fantasma de la joven normalista se aparece recurrentemente ,
        sobre todo en las vísperas del día de muertos por las escaleras, patio y
        salones de la institución, cantando y peinando su cabello en actitud de
        quien espera una visita amorosa.</p>
    </section>
</body>
</html>
